<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Gallery</title>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #666666;
            float: left;
            width: 180px;
        }
        div.gallery:hover {
            border: 1px solid #7b7b7b;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.gallery img.sunflower-filter {
            filter: blur(2px);
        }
        div.gallery img.rose-filter {
            filter: sepia(0.4);
        }
        div.gallery img.cherryblossom-filter {
            filter: brightness(100%);
        }
        footer {
            clear: both;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="gallery">
        <img src="https://plus.unsplash.com/premium_photo-1676068244482-bb25b532e920?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sunflower in vase" class="sunflower-filter">
        <p>License: Unsplash License</p>
    </div>

    <div class="gallery">
        <img src="https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pink rose" class="rose-filter">
        <p>License: Unsplash License</p>
    </div>

    <div class="gallery">
        <img src="https://images.unsplash.com/photo-1522895788996-7feeec6f467b?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cherry blossom" class="cherryblossom-filter">
        <p>License: Unsplash License</p>
    </div>

    <footer>
        Copyright &copy; 2025
    </footer>

</body>
</html>
